docs/_quarto.yml (before)
# quarto.yml contains two "workflows"
# 1) quarto doc to created content from python docstrings
# 2) render the content to a html webpage

# generate docs content
quartodoc:
  style: pkgdown
  parser: google
  package: kedro_tdda
  sidebar: _sidebar.yml
  sections:
    - title: CLI commands
      package: kedro_tdda.cli
      contents:
        - discover
        - verify
        - detect
    - title: Hooks
      package: kedro_tdda.hooks
      contents:
        - TddaHooks

# render options
project:
  type: website
  render: 
    - "*.qmd"
    - "!demo.qmd" # avoid rendering local docs notebook -> html is copied when available

website:
  title: "kedro_tdda"
  navbar:
    pinned: true
    left:
      - text: "Reference"
        href: ./reference/index.html
      - text: "Demo"
        href: ./demo.html
    right:
      - text: "`kedro`"
        href: https://kedro.org/
      - text: "`tdda`"
        href: https://tdda.readthedocs.io

# tell quarto to read the generated sidebar
metadata-files:
  - _sidebar.yml

format:
  html:
    theme: flatly

docs/_quarto.yml (after)
# quarto.yml contains two "workflows"
# 1) quarto doc to created content from python docstrings
# 2) render the content to a html webpage

# generate docs content
quartodoc:
  style: pkgdown
  parser: google
  package: kedro_tdda
  sidebar: _sidebar.yml
  sections:
    - title: CLI commands
      package: kedro_tdda.cli
      contents:
        - discover
        - verify
        - detect
    - title: Hooks
      package: kedro_tdda.hooks
      contents:
        - TddaHooks

# render options
project:
  type: website
  render: 
    - "*.qmd"
    - "!_demo.qmd" # avoid rendering local docs notebook -> html is copied when available
  post-render: 
    - fix-shell.py

website:
  title: "kedro_tdda"
  navbar:
    pinned: true
    left:
      - text: "Reference"
        href: ./reference/index.html
      - text: "Demo"
        href: ./demo.html
    right:
      - text: "`kedro`"
        href: https://kedro.org/
      - text: "`tdda`"
        href: https://tdda.readthedocs.io

# tell quarto to read the generated sidebar
metadata-files:
  - _sidebar.yml

format:
  html:
    theme: flatly

docs/_quarto.yml (diff)
@@ -25,7 +25,9 @@ project:
   type: website
   render: 
     - "*.qmd"
-    - "!demo.qmd" # avoid rendering local docs notebook -> html is copied when available
+    - "!_demo.qmd" # avoid rendering local docs notebook -> html is copied when available
+  post-render: 
+    - fix-shell.py
 
 website:
   title: "kedro_tdda"
